<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Preview Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="card">
      <div class="image-container">
        <img src="./image-product-mobile.jpg" alt="Product Image" />
      </div>
      <div class="card-content">
        <p class="parfum-text">P E R F U M E</p>
        <h2 class="product-title">Gabrielle Essence Eau De Parfum</h2>
        <p class="product-description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <p class="price">
          <span class="price-value">$149.99</span>
          <span class="old-price">$169.99</span>
        </p>
        <button class="btn">
          <svg
            class="cart-icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="20"
            height="20"
          >
            <path
              d="M10 20c0-1.1-.9-2-2-2s-2 .9-2 2 .9 2 2 2 2-.9 2-2zm10 0c0-1.1-.9-2-2-2s-2 .9-2 2 .9 2 2 2 2-.9 2-2zm1.6-16H6.2L5.2 2H0v2h2l3.6 7.6-1.4 2.4c-.4.6-.2 1.4.4 1.8.3.2.6.2.8.2h12v-2H7.6l1-2h8.4c.6 0 1-.4 1.2-.8l3.2-6c.2-.2.2-.4.2-.6 0-.6-.4-1-1-1z"
              fill="white"
            />
          </svg>
          Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>
